In [15]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import seaborn as sns
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 80)

In [7]:
drivers = pd.read_csv('archive/drivers.csv')
status = pd.read_csv('archive/status.csv')
results = pd.read_csv('archive/results.csv')
races = pd.read_csv('archive/races.csv')
constructors = pd.read_csv('archive/constructors.csv')
# four = pd.merge(one, three, on='driverId')
# final = pd.merge(two, four, on='statusId')
# final

In [4]:
drivers.sample()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
300,301,morgan,\N,\N,Dave,Morgan,1944-08-07,British,http://en.wikipedia.org/wiki/Dave_Morgan_(raci...

In [5]:
results.sample()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
4044,4045,208,71,21,1,9,17,17,17,0.0,68,\N,\N,\N,\N,\N,\N,5

In [6]:
races.sample()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
566,567,1976,8,34,French Grand Prix,1976-07-04,\N,http://en.wikipedia.org/wiki/1976_French_Grand...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [8]:
constructors.sample()

,constructorId,constructorRef,name,nationality,url
160,162,snowberger,Snowberger,American,http://en.wikipedia.org/wiki/Snowberger

In [9]:
one = pd.merge(results, races, on='raceId')
champ = pd.merge(constructors, one, on='constructorId')
champ.head()

,constructorId,constructorRef,name_x,nationality,url_x,resultId,raceId,driverId,number,grid,position,positionText,positionOrder,points,laps,time_x,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,year,round,circuitId,name_y,date,time_y,url_y,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,1,18,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1,2008,1,1,Australian Grand Prix,2008-03-16,04:30:00,http://en.wikipedia.org/wiki/2008_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,5,18,5,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1,2008,1,1,Australian Grand Prix,2008-03-16,04:30:00,http://en.wikipedia.org/wiki/2008_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,25,19,5,23,8,3,3,3,6.0,56,+38.450,5517005,19,7,1:35.922,208.031,1,2008,2,2,Malaysian Grand Prix,2008-03-23,07:00:00,http://en.wikipedia.org/wiki/2008_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,27,19,1,22,9,5,5,5,4.0,56,+46.548,5525103,53,3,1:35.462,209.033,1,2008,2,2,Malaysian Grand Prix,2008-03-23,07:00:00,http://en.wikipedia.org/wiki/2008_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,49,20,5,23,5,5,5,5,4.0,57,+26.789,5493759,49,1,1:33.193,209.062,1,2008,3,3,Bahrain Grand Prix,2008-04-06,11:30:00,http://en.wikipedia.org/wiki/2008_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [11]:
years = champ['year'].unique()
champions = {}
for year in years:
    # Filter data for the current year
    data_year = champ.loc[champ['year'] == year]
 
    # Group by surname, sum the points, and sort
    driver_points = data_year.groupby(['name_x'])[['points']].sum().reset_index().sort_values(by='points', ascending=False)
    
    # Select the champion (top driver)
    champion = driver_points.iloc[0]
    
    # Store the champion in the dictionary
    champions[year] = champion['name_x']#['forename'] + ' ' + champion['surname']
# champions
# Convert the champions dictionary to a DataFrame for nicer display if desired
champions_df = pd.DataFrame(list(champions.items()), columns=['Year', 'Champion']).sort_values(by='Year')
champions_df['Champion'].value_counts().reset_index()

         Champion  count
0         Ferrari     22
1        Williams      9
2        Mercedes      9
3         McLaren      9
4        Red Bull      6
5             BRM      3
6   Cooper-Climax      2
7         Renault      2
8   Brabham-Repco      2
9         Tyrrell      2
10          Brawn      1
11       Benetton      1
12     Alfa Romeo      1
13     Team Lotus      1
14     Lotus-Ford      1
15   Lotus-Climax      1
16       Maserati      1
17     Matra-Ford      1

In [38]:
champions_df

    Year       Champion
73  1950     Alfa Romeo
72  1951        Ferrari
71  1952        Ferrari
70  1953        Ferrari
69  1954        Ferrari
68  1955       Mercedes
67  1956        Ferrari
66  1957       Maserati
65  1958        Ferrari
64  1959  Cooper-Climax
63  1960  Cooper-Climax
62  1961        Ferrari
61  1962            BRM
60  1963   Lotus-Climax
59  1964            BRM
58  1965            BRM
57  1966  Brabham-Repco
56  1967  Brabham-Repco
39  1968     Lotus-Ford
55  1969     Matra-Ford
54  1970        Ferrari
38  1971        Tyrrell
37  1972        McLaren
36  1973        Tyrrell
35  1974        Ferrari
34  1975        Ferrari
33  1976        Ferrari
32  1977        Ferrari
31  1978     Team Lotus
30  1979        Ferrari
29  1980       Williams
28  1981       Williams
27  1982        Ferrari
26  1983        Ferrari
25  1984        McLaren
24  1985        McLaren
23  1986       Williams
22  1987       Williams
21  1988        McLaren
20  1989        McLaren
18  1990        McLaren
17  1991        McLaren
16  1992       Williams
15  1993       Williams
14  1994       Williams
13  1995       Benetton
12  1996       Williams
11  1997       Williams
10  1998        McLaren
9   1999        Ferrari
8   2000        Ferrari
7   2001        Ferrari
6   2002        Ferrari
5   2003        Ferrari
4   2004        Ferrari
3   2005        Renault
2   2006        Renault
1   2007        McLaren
0   2008        Ferrari
19  2009          Brawn
40  2010       Red Bull
41  2011       Red Bull
42  2012       Red Bull
43  2013       Red Bull
44  2014       Mercedes
45  2015       Mercedes
46  2016       Mercedes
47  2017       Mercedes
48  2018       Mercedes
49  2019       Mercedes
50  2020       Mercedes
51  2021       Mercedes
52  2022       Red Bull
53  2023       Red Bull

In [39]:
champions_df.loc[(champions_df['Year'] < 1975) & (champions_df['Champion']  == 'Ferrari')]

    Year Champion
72  1951  Ferrari
71  1952  Ferrari
70  1953  Ferrari
69  1954  Ferrari
67  1956  Ferrari
65  1958  Ferrari
62  1961  Ferrari
54  1970  Ferrari
35  1974  Ferrari

In [40]:
champions_df.loc[(champions_df['Year'] >= 1975) & (champions_df['Year'] < 2000) & (champions_df['Champion']  == 'Ferrari')]
# print('1975-1999')

    Year Champion
34  1975  Ferrari
33  1976  Ferrari
32  1977  Ferrari
30  1979  Ferrari
27  1982  Ferrari
26  1983  Ferrari
9   1999  Ferrari

In [41]:
champions_df.loc[(champions_df['Year'] >= 2000) & (champions_df['Champion']  == 'Ferrari')]

   Year Champion
8  2000  Ferrari
7  2001  Ferrari
6  2002  Ferrari
5  2003  Ferrari
4  2004  Ferrari
0  2008  Ferrari

In [32]:
final.query('status == "Fatal accident"')

,statusId,status,driverId,driverRef,number_x,code,forename,surname,dob,nationality,url,resultId,raceId,constructorId,number_y,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed
25841,104,Fatal accident,204,paletti,\N,\N,Riccardo,Paletti,1958-06-15,Italian,http://en.wikipedia.org/wiki/Riccardo_Paletti,11303,474,45,32,23,\N,R,25,0.0,0,\N,\N,\N,\N,\N,\N
25842,104,Fatal accident,324,koinigg,\N,\N,Helmuth,Koinigg,1948-11-03,Austrian,http://en.wikipedia.org/wiki/Helmuth_Koinigg,14953,604,63,19,23,\N,R,23,0.0,9,\N,\N,\N,\N,\N,\N
25843,104,Fatal accident,358,rindt,\N,\N,Jochen,Rindt,1942-04-18,Austrian,http://en.wikipedia.org/wiki/Jochen_Rindt,16133,652,32,22,0,\N,W,23,0.0,0,\N,\N,\N,\N,\N,\N

In [22]:
df = final[['forename', 'surname', 'status']].groupby('status').value_counts()#.query('forename == "Cameron"')
df

status    forename   surname
+1 Lap    Sergio     Pérez          66
          Rubens     Barrichello    66
          Kevin      Magnussen      63
          Jenson     Button         63
          Giancarlo  Fisichella     61
                                    ..
Withdrew  Dan        Gurney          1
          Daniil     Kvyat           1
          David      Clapham         1
                     Coulthard       1
                     Purley          1
Name: count, Length: 7088, dtype: int64

In [12]:
= final.groupby('status').describe()

              statusId                                          driverId  \
                 count  mean  std   min   25%   50%   75%   max    count
status
+1 Lap          3894.0  11.0  0.0  11.0  11.0  11.0  11.0  11.0   3894.0
+10 Laps          32.0  88.0  0.0  88.0  88.0  88.0  88.0  88.0     32.0
+11 Laps          17.0  45.0  0.0  45.0  45.0  45.0  45.0  45.0     17.0
+12 Laps          12.0  55.0  0.0  55.0  55.0  55.0  55.0  55.0     12.0
+13 Laps          13.0  53.0  0.0  53.0  53.0  53.0  53.0  53.0     13.0
...                ...   ...  ...   ...   ...   ...   ...   ...      ...
Wheel             88.0  36.0  0.0  36.0  36.0  36.0  36.0  36.0     88.0
Wheel bearing     37.0  67.0  0.0  67.0  67.0  67.0  67.0  67.0     37.0
Wheel nut          9.0  61.0  0.0  61.0  61.0  61.0  61.0  61.0      9.0
Wheel rim          3.0  46.0  0.0  46.0  46.0  46.0  46.0  46.0      3.0
Withdrew         244.0  54.0  0.0  54.0  54.0  54.0  54.0  54.0    244.0

                                                                            \
                     mean         std    min     25%    50%     75%    max
status
+1 Lap         309.740883  325.012923    1.0   43.00  158.0  807.00  858.0
+10 Laps       522.093750  193.737161    5.0  424.75  573.5  676.25  806.0
+11 Laps       463.941176  269.595871   23.0  346.00  463.0  721.00  771.0
+12 Laps       527.083333  229.495676   17.0  413.75  643.5  678.50  704.0
+13 Laps       588.615385  108.170805  418.0  501.00  597.0  659.00  762.0
...                   ...         ...    ...     ...    ...     ...    ...
Wheel          244.238636  243.701202    3.0   75.50  164.5  330.75  840.0
Wheel bearing  269.135135  192.821904   22.0  129.00  182.0  438.00  663.0
Wheel nut      390.777778  407.447168   16.0   27.00  154.0  815.00  822.0
Wheel rim       12.666667    4.509250    8.0   10.50   13.0   15.00   17.0
Withdrew       366.893443  188.479504    2.0  224.00  404.0  459.00  854.0

              resultId                                                         \
                 count          mean          std      min       25%      50%
status
+1 Lap          3894.0  13724.853621  8592.066345      6.0   5372.25  13925.5
+10 Laps          32.0  18948.718750  1179.102563  16350.0  17925.75  19403.5
+11 Laps          17.0  16586.941176  6091.079117    950.0  17582.00  18419.0
+12 Laps          12.0  17353.833333  5400.443077   1373.0  18424.75  19358.0
+13 Laps          13.0  19368.461538   697.248714  18194.0  18931.00  19623.0
...                ...           ...          ...      ...       ...      ...
Wheel             88.0  13930.568182  6806.512881    564.0   8245.25  14210.5
Wheel bearing     37.0  12706.459459  5223.902573   3584.0   9051.00  12260.0
Wheel nut          9.0  20064.777778  7086.453340   1510.0  21303.00  21753.0
Wheel rim          3.0   1486.333333   672.971272    980.0   1104.50   1229.0
Withdrew         244.0  15508.393443  5066.348968   1301.0  14157.75  17513.5

                                  raceId                                 \
                    75%      max   count        mean         std    min
status
+1 Lap         22411.75  26062.0  3894.0  565.596559  348.346571    1.0
+10 Laps       19968.25  20818.0    32.0  766.093750   91.347391  339.0
+11 Laps       19864.00  21495.0    17.0  687.705882  243.736478   62.0
+12 Laps       19894.00  20272.0    12.0  717.416667  216.246265   82.0
+13 Laps       19991.00  20252.0    13.0  796.461538   25.536299  751.0
...                 ...      ...     ...         ...         ...    ...
Wheel          19772.75  24639.0    88.0  552.602273  270.944985   10.0
Wheel bearing  17842.00  20097.0    37.0  536.189189  202.759003  187.0
Wheel nut      23265.00  25064.0     9.0  824.888889  284.507225   89.0
Wheel rim       1739.50   2250.0     3.0   88.000000   33.451457   63.0
Withdrew       17942.25  25445.0   244.0  640.778689  203.880967   10.0

                                             constructorId              \
                  25%    50%     75%     max         count        mean
status
+1 Lap         250.25  547.5  912.00  1109.0        3894.0   46.139959
+10 Laps       738.75  790.0  816.00   842.0          32.0  127.625000
+11 Laps       726.00  761.0  820.00   870.0          17.0   99.588235
+12 Laps       763.50  799.5  815.75   838.0          12.0   90.500000
+13 Laps       786.00  792.0  816.00   835.0          13.0  110.307692
...               ...    ...     ...     ...           ...         ...
Wheel          338.75  530.0  804.00  1031.0          88.0   52.113636
Wheel bearing  390.00  507.0  737.00   835.0          37.0   73.729730
Wheel nut      862.00  881.0  963.00  1056.0           9.0   81.777778
Wheel rim       69.00   75.0  100.50   126.0           3.0    6.333333
Withdrew       575.00  723.0  741.00  1075.0         244.0   88.385246

                                                                grid  \
                     std   min     25%    50%     75%    max   count
status
+1 Lap         65.628332   1.0    6.00   17.0   51.00  214.0  3894.0
+10 Laps       37.593539  66.0  105.00  113.0  164.75  205.0    32.0
+11 Laps       64.035204   6.0   54.00  105.0  154.00  181.0    17.0
+12 Laps       60.802960   3.0   42.00  105.0  128.00  185.0    12.0
+13 Laps       32.504832  32.0  105.00  113.0  127.00  167.0    13.0
...                  ...   ...     ...    ...     ...    ...     ...
Wheel          61.555401   1.0    6.00   29.0   60.25  210.0    88.0
Wheel bearing  64.006358   1.0   22.00   45.0  113.00  202.0    37.0
Wheel nut      88.800025   1.0   10.00   18.0  131.00  210.0     9.0
Wheel rim       7.571878   1.0    2.00    3.0    9.00   15.0     3.0
Withdrew       65.192207   1.0   30.75   80.0  170.00  210.0   244.0

                                                                  \
                    mean       std  min   25%   50%    75%   max
status
+1 Lap         13.042116  5.390126  0.0   9.0  13.0  17.00  30.0
+10 Laps       17.343750  7.032686  2.0  13.0  18.0  20.75  33.0
+11 Laps       15.647059  5.656204  3.0  13.0  17.0  19.00  26.0
+12 Laps       14.833333  6.249848  5.0  11.0  14.5  20.25  24.0
+13 Laps       17.230769  6.796492  3.0  14.0  18.0  18.00  29.0
...                  ...       ...  ...   ...   ...    ...   ...
Wheel          11.761364  7.166323  1.0   6.0  12.0  17.00  28.0
Wheel bearing  12.216216  6.160516  1.0   7.0  12.0  17.00  23.0
Wheel nut       9.222222  5.868939  2.0   5.0   8.0  14.00  18.0
Wheel rim       8.333333  2.886751  5.0   7.5  10.0  10.00  10.0
Withdrew        4.491803  7.518149  0.0   0.0   0.0   8.00  29.0

              positionOrder                                                 \
                      count       mean       std   min    25%   50%    75%
status
+1 Lap               3894.0   9.867745  3.994566   2.0   7.00  10.0  13.00
+10 Laps               32.0  11.812500  3.822155   6.0   9.00  12.0  14.00
+11 Laps               17.0  11.764706  4.507347   6.0   9.00  11.0  14.00
+12 Laps               12.0  12.000000  4.572646   6.0   8.75  12.0  14.25
+13 Laps               13.0  11.769231  4.969136   6.0   7.00  11.0  15.00
...                     ...        ...       ...   ...    ...   ...    ...
Wheel                  88.0  17.488636  4.002856  10.0  15.00  18.0  20.00
Wheel bearing          37.0  17.918919  4.855572   5.0  16.00  17.0  20.00
Wheel nut               9.0  19.777778  2.108185  16.0  19.00  20.0  20.00
Wheel rim               3.0  13.666667  3.785939  11.0  11.50  12.0  15.00
Withdrew              244.0  22.844262  5.493761   4.0  20.00  23.0  26.00

                     points                                                \
                max   count      mean       std  min  25%  50%  75%   max
status
+1 Lap         22.0  3894.0  0.829296  1.572462  0.0  0.0  0.0  1.0  12.0
+10 Laps       21.0    32.0  0.031250  0.176777  0.0  0.0  0.0  0.0   1.0
+11 Laps       24.0    17.0  0.058824  0.242536  0.0  0.0  0.0  0.0   1.0
+12 Laps       20.0    12.0  0.000000  0.000000  0.0  0.0  0.0  0.0   0.0
+13 Laps       21.0    13.0  0.000000  0.000000  0.0  0.0  0.0  0.0   0.0
...             ...     ...       ...       ...  ...  ...  ...  ...   ...
Wheel          31.0    88.0  0.000000  0.000000  0.0  0.0  0.0  0.0   0.0
Wheel bearing  31.0    37.0  0.054054  0.328798  0.0  0.0  0.0  0.0   2.0
Wheel nut      24.0     9.0  0.000000  0.000000  0.0  0.0  0.0  0.0   0.0
Wheel rim      18.0     3.0  0.000000  0.000000  0.0  0.0  0.0  0.0   0.0
Withdrew       39.0   244.0  0.012295  0.192055  0.0  0.0  0.0  0.0   3.0

                 laps
                count       mean        std   min   25%   50%    75%    max
status
+1 Lap         3894.0  61.403184  14.095515  11.0  53.0  61.0  70.00  199.0
+10 Laps         32.0  81.562500  37.548195  40.0  57.5  72.5  90.00  190.0
+11 Laps         17.0  72.294118  22.030560  31.0  62.0  66.0  79.00  127.0
+12 Laps         12.0  76.666667  20.028767  52.0  65.5  75.5  88.00  126.0
+13 Laps         13.0  92.153846  47.738604  37.0  67.0  83.0  88.00  187.0
...               ...        ...        ...   ...   ...   ...    ...    ...
Wheel            88.0  29.590909  17.217764   1.0  16.5  28.5  42.25   75.0
Wheel bearing    37.0  30.567568  23.324451   1.0  18.0  23.0  41.00  105.0
Wheel nut         9.0  30.555556  11.759157  12.0  22.0  29.0  39.00   50.0
Wheel rim         3.0  61.666667   6.110101  55.0  59.0  63.0  65.00   67.0
Withdrew        244.0   1.848361   8.469113   0.0   0.0   0.0   0.00   74.0

[137 rows x 72 columns]

In [5]:
one.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [6]:
two.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [7]:
three.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [3]:
boro = ['Bronx', 'Manhattan', 'Brooklyn', 'Staten Island', 'Queens']
pop = [1.39, 1.59, 2.47,0.44,2.23]
area = [42,23,71,59,109]

In [15]:
NYC = pd.DataFrame({'boro': boro, 
                    'pop': pop, 
                    'area': area})
NYC

            boro   pop  area
0          Bronx  1.39    42
1      Manhattan  1.59    23
2       Brooklyn  2.47    71
3  Staten Island  0.44    59
4         Queens  2.23   109

In [17]:
NYC['density'] = NYC['pop'] / NYC['area']
NYC = NYC.set_index('boro')
NYC

                pop  area   density
boro
Bronx          1.39    42  0.033095
Manhattan      1.59    23  0.069130
Brooklyn       2.47    71  0.034789
Staten Island  0.44    59  0.007458
Queens         2.23   109  0.020459